{
  "name": "cvh-pilot",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "gen:strings": "node scripts/gen-strings.cjs",
    "check:strings": "node scripts/gen-strings.cjs --check",
    "lint:deps": "depcruise src --config .dependency-cruiser.cjs",
    "test:smoke": "playwright test e2e/smoke.spec.ts",
    "test:db": "vitest run --config vitest.db.config.mts",
    "db:migrate": "node scripts/db/migrate.mjs",
    "db:check": "node scripts/db/check-schema.mjs",
    "db:check-destructive": "node scripts/db/check-destructive.mjs",
    "gen:fonts": "node scripts/gen-fonts.mjs",
    "gen:hub-number": "node scripts/gen-hub-number.mjs",
    "check:hub-number": "node scripts/gen-hub-number.mjs --check",
    "check:fonts": "node scripts/gen-fonts.mjs --check",
    "seed:guides": "node scripts/seed/guides.mjs",
    "seed:buildings": "node scripts/seed/buildings.mjs",
    "seed:providers": "node scripts/seed/providers.mjs",
    "derive:neighbourhoods": "node scripts/catalogue/provider-neighbourhoods.mjs",
    "search-test-set": "node scripts/search-test-set/index.mjs",
    "gen:tokens": "node scripts/gen-tokens.mjs",
    "check:tokens": "node scripts/gen-tokens.mjs --check",
    "check:spacing": "node scripts/check-css.mjs spacing",
    "check:layout": "node scripts/check-css.mjs layout",
    "check:layers": "node scripts/check-css.mjs layers",
    "check:logical": "node scripts/check-css.mjs logical",
    "test:layout": "playwright test -c playwright.layout.config.ts",
    "test:resident": "playwright test -c playwright.resident.config.ts",
    "test:staff": "playwright test -c playwright.staff.config.ts",
    "test:resident:docker": "scripts/resident-docker.sh",
    "test:resident:update": "scripts/resident-docker.sh --update-snapshots=changed",
    "test:hub": "playwright test -c playwright.hub.config.ts",
    "test:hub:docker": "scripts/hub-docker.sh",
    "test:hub:update": "scripts/hub-docker.sh --update-snapshots=changed",
    "ci:local": "bash scripts/ci/local.sh"
  },
  "dependencies": {
    "@fontsource-variable/noto-naskh-arabic": "5.3.0",
    "@fontsource-variable/noto-sans": "5.3.0",
    "@fontsource-variable/noto-sans-bengali": "5.3.0",
    "@fontsource-variable/noto-sans-devanagari": "5.3.0",
    "@fontsource-variable/noto-sans-gujarati": "5.3.0",
    "@fontsource-variable/noto-sans-gurmukhi": "5.3.0",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@fontsource-variable/noto-sans-tamil": "5.3.0",
    "@fontsource-variable/public-sans": "5.3.0",
    "@serwist/turbopack": "9.5.12",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "canonicalize": "5.1.0",
    "cohere-ai": "8.1.0",
    "drizzle-orm": "0.45.3",
    "eld": "2.1.0",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "next": "16.3.8",
    "next-intl": "4.14.8",
    "opencc-js": "1.4.2",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "twilio": "6.1.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "axe-core": "4.13.0",
    "dependency-cruiser": "18.5.0",
    "drizzle-kit": "0.31.11",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "postcss": "8.5.28",
    "supabase": "2.119.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "5.0.3",
    "yaml": "2.9.1"
  }
}
